<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Sorry, please try again.</span>
                            <span id="trycatcherror" class="error">Sorry, something went wrong.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
        Protected by <a href="https://www.maxlaumeister.com/pagecrypt/">PageCrypt</a>
    </div>
    <script>
    (function() {

        var pl = "4l3tON/1YMgzSK0T0fz8b6BgdUHeJLPImbqb1tSdBA/ApCLxOJj2mDM+mGzuIhL9m++T9gGrqFu20JnMN8LGxdYThaVrE2//rBXzwtXzk/rpMhmphBI9XU2kcOdT0UtrKMEIM3CKFlDnvEmx6o1m393+OWfxPXY6t97rb9Dt+svZxqWph/nR8jRG4F4sk9nlJUmUKIZt90QqSgbkJtQ/487sMoipBZuE9VUDlrvYfhfEFXqOOK/ZSFcBj8buT53daX7DgWOJdzI/o0U1+XP2ur/Cc37OcruJAroqpEaEOmL1gptrKOd1OKwI3InyF35Giu+ULgFdRUn/LsEBni0YbzthduglOGqJojZVptimnEysoMmAPWyeFuCGaFvpCWQr8/5ZqMObj7gMYp4PIXz95AlBvM3xgQYZArCAU9CO1TzmY1oaAVHclKDXfT1fDRdut8RmTUjBQewLk8Jq9A51ovqcjKE5xMnKMfrJxs+IUkIT8upGLrfMaVJrAKESo3OPt+pVB4UkCzpAwBjusbGKO+bqHYPOa4wcg5Hmic7wpAMMwtWS78PKunqrr5fwFl9fww9cIIqddi7tzJa95iXuzJZWTn4UJSzQelllumAXN6Mcfmulq3h9ePVjjG4IZrc30gcGe6o/8juxj87SoMraNfVa7lbgNhImYEShE6XZBtCiE3Vgs9QsiS1xJJ8s+vcBOblGkVLhO83M8Q93UnAPnqBn56fOvwsN+d8vO7jiT5JcYlIc/eEL3GsHM7WhWrfdb2DsKktACFBScBPlpZvyB+7DeV21+GxqoTVkRIg9h3Euch//uyVNCc+vhWOJuePguWMVyeBymWC5+vzIYiWRR3CpgB+96guLvoy57ohWNDx+lpPe4ESaepsFqJaE+TkYmihDExnfvWSfrTNWS1u9PbSlRjr2cbJvz8lTZ5Yy3bntBzGx687qzpYMFIc+3GQI+b8aeB3g5ip9ACNc+EvDMgfF/UNXpDxzNkWeGFsUxU74uPsDkF6EvrcyQm1X2yIZJw4om+7FC9+rMqF4Mc7oqO6GylwwtCzmRv6T+G6Kf43tT5YQrgAy5GU03Q/0m0fp25HovnKy9Uae24NX4xuVNfrcmC6NJnG0nFh4uyIXYSYkP3+6OPB/332nJbbJrezltB5JSeETMH+ALsMgIuEAlMCdGCT+kBTjVAsYXPouYqErW2cQHgidgYR1rW6RJfo0JjkHRfy6tm0kZQbkxv5rL+n2+yFzXBPOs33ML0hCMEJINmRXois+dz+kC7z3chAm1m3v24XdkZJE12CAVRG+0ltwdHege3Dbyz0jRPpNW/fWa7i/mxDZaSXAqhBZ7bdeqw6mDoPoki/jaFLUG/rf4QE+LQNpPK057MUYsYhdDTcaRJuXR0Co6QDlg7W6kTTwgwmqSXxChF74hE3DxVal4njoUagjJBNW8Yzbwoc7xadPar7y96NrMRhjDD6OY2lu+ePFFti+rb2rgO51XNZesJi5ofy1QxrcPgF47YmZ+vRgNNFDwPEWITgLpvLhgPZYRvfgbZAFrZ4vCVtnad3fa4PPM3r/EonAreDPFdQRe+bYVtkt172Eq977kZeHguFg3wMd3/kdcQ9JU8Av/ruxsGYLDPdO2gXe+Hr65x0zuPPAAl6Y+iP4qjtCHOf62G708sGfXEWhVvnYfYHxu+avcVsvQ+IHAaUpvvYjJJycNQ/VORGPRpEcWMbgkvaKYZVlTGaP+ElWJlpX0dox0Fxp+nyehGij9vtczIR/cS+8tYI7cZ5Ty+LB7mQ1UOyqy9AQjQmcOFiMEj/f+fDuRi23We8kMvBsd5d9wtNqPhXD2AhT3z7x/64V7BSU/2vEe+Ap6SOkgmBJMVQ6nN6b+hsamiflWOJGvx8Ix2VVfhFyq0X1ihgTWdci+QgNlBChvzsZ1xa/LPQDf/0bf5DoBFp7zWheBFoc7AcylYFMp3hAGKNuYm0U/TpiuUNML328HSXJQlq9mPpwms/Lu/ktyimwYoMYwSF8j5sL4x15fd9d4q4VMW79xpGbNs+GJpKbQbwiZMwRw7/5i/p+9g8MKsHVPgTSGeLfY92nS9CGJGakPoGN4+81KmS6ponEI428RYO4BscP8ZG+L5BRAIvjO6O3Npq+X9u9KfRzNhjHdXopwNBDpOQLSIOltHOk+IfkIprn0txXBJA7m2XFVNQLV5JYx1btmXl6YpW8tfh8S/yQupmH1MWOhcO6TLI25BTntlX9qKwisfEA7BRBpzKmEBK2gUNn/UR4FN+DKlElpBTdKyvihXiCnlhbFTKNoiHnAztQWZGsb+EnFFqxufuSZUuDgZxfJDY+DPa7l3CLvySGS+LqOrw+J8SQ5vzXSshdKLtY15AZ/gvPGvEVFumMwOlvOKVVM+lfTH40woNsIQUEZ0A/E+baAv5aQ46jbOeFZYosJ8S0/0USiW/J3EtlAt+xGbhmvtbRvnPl/c9rqn765TL2PyQuEyzt0CUHwWO9rpdpoQtK2C5XT/MttzsZD6jsFGR+kYRKuYxeHlhN7hQpVnRH6W71fn5n5Q+ZXAeV1EMYgaKT8DV5V7OYudyQc4zfttTe4udmi9kfKopirOwoNTV6vCo89RqFJEDfv0sD2BIVmor/HRpKJpG0e3w/d9Z5+Suk1SgeCRq5RQMe4TcjIfnRdLwr4yd5lgpyzSTdHBH7Ryp4FLuB6LC1/jzUcdG4t4AYQ6yxjTaTGPWKakxd30dncZTrr+vEXFc6G5FwbYF2QoscW5JA9K6mHOfLcE+WVcc0bCVG81PS92KvJft7y2NQN1OyLH0L2fDlWCX9F5uLu/XYiJNPmF700D5xIdRbkSNdPPDNF9lLyIN8Kyn6VdJ8pyku/fLbSGANyB9AoYjMvD2eED5ff/5XoGOCzqv5+b0zKr34Ea6PsqUI11BM5XUZqk2fdmEfm0RtUbdZBckh2GZfgbGLPZa/i8omf+FkplEspZGq0AVo0gBbVrhMmkYWRGZekOFxnP29vhRKWfKiCz4THfMUc+gW7McWEWTuci7r/+adU69WAcv1Th8u2Yj4ueHmZhiYWjc7UAcP67+N4CEab8uyhUlzo7LUvmCu8GD94RzF4lpg1wGH9r93hJ+4aWNRvvxsa+24Nt/qYTNEruI30hWSdMvotCjkTXVdk/gVC1IfmL8QKUIKKb1+uNsmMQNPbbdg60b/M7D2vCfPpT/rsfB66Dvh9KBLCaXpPbOq4mKVskfbGl7ggRjXq/B5Sq79o9nPHSlmrG2W5poZhHpm05Ea282F9vq48V1awL1XprireojT/eVzrXzBlNwQywu8/Ki88Hy5wRcVaj3g5F18BTxwvTgFAjbVKKilou7eepzP3mBNbyeuysDgP22okUqkN+FtgV9wttLtl+C9z+Gm6ODBhTXC1JbkPe/wqQCxRLme2tl/Plqj9lTIco/X1RdjrkWbo1klmh5UVe4eCRZ1bNy042CTbJbYirxN2Ga3sEox7HtsKG5y6ASWp2UYmWjGZAujDRvwScuHZ0QFbjKhkNs1tkC9EtOTJ6WnisVPpe13Pl8/DunpLxAhTzWKwzQvs5/fgzL3xujxfNQIjI/B0C1sCsASujg9qE6Q5bXC0h7B1RlfdUhtlm5AEit2m65O53S4vb38fVrvGKDuPxqMs9tFfNK5UfC1+RVebQnGsviGMuMoOdomzWzy9Hx6WulzZFdUeY2yzXgRDrVq87LsqlM5OaDX9NrUPrZp1Ohkjy2mSr4J4U79/ADZOQQpFNqk3nJsAbef/R0w/QGuZNUrU++jb5MIvu75gv2M9vR6DEX76o9ycw3yc6Wc6GEykTX8GHbPQqGT8wlyvf5i3J7+9v+62mzQMc9weu/8t1tqQtux3TVUQgdITOeFglVdDl2p77QxkO83KUG+kyUGRsEry1ejSles1pkzZcEwZ5pSsY6iWMQZqKqLiocbc7QFVKkQ9s/xgbc7jD9BzN2psiUqu3d8fdxbagp7QYXgdkvyjZjIJDEVu4plJ4ZTTK1838yVEsgPMq9LPZyI+Vfe/z3JoTcx9D0veIBI5MByLgObGDs6Aa5aFxAvcMCVoeoNgKOat6r60vD+hsZXFOfyP6LdpqOrChBf5554kLEnCpJMu1ClKdMt3clGXaENDZagPGUZxvqGkZnPtOoH2d8mDXUELFTbC2mVA2aid227R8r/IcIilyL3BNnBxvQPrVshE4O+eq6vwfSXggf5SUARYhhGa/O/WQOdXnKtmPdtFfHMOvUYejPuWJvre+GbjcO9u5sLm5Oz5kRMGV4sVbOiNw+eOwTMt0JhKN73gcTFR1jNt7K11CnrsI0oqN8wZV6tnu242X2wJY7L1QWFzChEF72DWbRrfL72W9MMfGHSPCxfSJNQX2Ededkg8CmRFdDv+Q2L/KXjZ0gywAvEDzoMt8iN0x9iXGZH13RA3I1sdgTLvTnmcm90CQA0XAJf3x42Vzc1dmFmLY2FvsfW7d/HSj6c7DCm/rXhD5Sx5LwpZvIhb9UwdT3oklHxR9DPcEKPY+jLjpB6fZH6iOD9IkR1yngjrx8oLO+5xmltBrnnp0/40rcHdIyKemWx2g93KLYgkCtJW8fqlgGkzjq6IPSoKsOgmSdNzvUAUPLMzHxNmWXk8JuySXEOQf9nL7/lz1ucUWQf16ZoxGRnj+0XHy1TinucODq4reKxOsR5i/HEA1X9yEm/PZVn9NOrb9BN09SrFPhJb3kxqdSUnROmJjf0Lv6RLifBLW3j5cku1p/Vi+BuZZc+mrA1v1c6uUr0dI5Vp4ovyJFXsqII8YxzXXdirj3k+jwnMOpcb0wa0o3GOquetEH9M1VddrGS2KXuVP5O5ZTZDX8rrVD7mF38KXwx0LTeRE2Zz0OXLONvrfJtpolYzF7meCmXiE+lSofH1pzEenYgTAH3pdH6cvZAiiyQKWGBzsjVNnC00FUkaNe81L3ICfks/s+lNlDYNDBZtJ55KTK0eB5GElmcyqV2/AjlO7clgGOeJgv8kvJ31oNgH3/NFtET8BuKuIQxmqUUfBDexCjXyImEz50BnUAnyYKUfbEfzPGmVxjyIQJZtojWwrLadDhm0EefN4OBk8se7m6NwGJ9JPqhfE7t5OqsmULdGZteZ7zVyeRJihjsgY68XaGgRZwmzfVFxM1nW4LDy05bJVmGpwA72/45nUANHfZjvh3ZXZCOCAqyxtr59GZ9izCVWXHgHKRURs9DtNVWy2EccCA9AltlC/HZY4lGMlRM+YZemisv6ogCZgvhFwT3G2ODJNbqR+S+UnC8t/CLmFa40ISi7ceSv1fQkgIcqLhVHhZLu+Lfg1r6meKKTUzQLdVpWHNPPE3A5L2LaB2e62B8DNZiEOWEiPTkjyzO4cMoOXPJbwjwmM7dM3cgAI8K7+524x2KCsy+TDM7W+mK2ZTnc6RUX3V2Po5M1b9Fo1NNXG5zDDz1ZaeSHHoJ6PvTuBbHvaWhkNhXNl4Jqfgw1szBV5fEtTjELXM6+CLwXqFlLC/Y7WV7Y8LAm0tDVZKvJlcon9qJPJPxWE8E3+cmtrSFPFf/NWQGTmI+uHokjvAS/OxK5s7HgCqLCZ/DdsYwXJ7nnPh1qTrVZTu7Fe+F+s3Mvp5MI2KulBztkCyN82r8dmk5wAXdOLSY+d9tYm1sA0UmstMJAdK8ePvO29taUAyu6QoEE/lR62rVZquoABnayFUmH1Cj5ZifypFqvd1pVfGjiFkbMvMLEDOQi8+RKiUMpHO5RdlI1BRpK6y43tUanzgzjO5G5RXISALR/rmg5RYs8lpMbOmGyFN+OPe4jzaA9otunrQgV8wBEn/VipMiir+TvfxpYgy+hU9NOploXQiWyFhOLeTrhmv5kfbLbFszSlqfUSY9J0hsQ/CdiIfqq2tkVz4H+/AdEYVjZTuvWN1neoMrkqAIjliUbyTFfdmGqsS7Gds+C/at6wPXqQNIJuAdQAt57gZHzNu3JfejNYmBT0fwP8QEDMsqZEQ4yHmrcQuZeyZR6xwILGD8e2bezJSuE2TyMoF36s9r7UfFzRLkV9Dxl0CTvshrHqbUVMDjeBobn4K/8m20Jg2TpeL9ojrXD/Hg61mOk/ryvq4kPm2XZPYy6kVYlO7sUQDWA5W50BMJXp65VW2z+2Sn3SkdINdWPNoDAzFXpel+g/GTSMUQiq/sF6jXy0VenfgwNUyJk7p9oMCm9VwVKpMrabPaKNsyoQdBsKJGfnv6tFV0L7OohXO0wa8OoIg5xA071uXADxUpI7Q+rtKwaivUnJE7P4QNYka3l2u69XfAPvmVLAe8NPcme4ylbd/v52rXRh0VoVFekx/MlR/+Pc2waNiCwtSK1Bwwpx3cStTGA0Tht/EDXnbwL1uezDezY3sXgGhfYur3lZChU7i0rkz4RMP1QJD0bAEZOOcH1sgXiOrGvvb+EHMVOxK1b9+CddgtdfGfTKTdz8900ZOX9Mn/P0fSKl5vt5q4p7CSEeTtxJyOLVUvtvXQHF0xiHeiSy4fLti6PIUje4KKfSFOjtyueZw7";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
